HandwritingSymbolRecognition/MainPage.xaml

<Page
    x:Class="HandwritingSymbolRecognition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingSymbolRecognition"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="500"
    Height="355">

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Train" Icon="Accept" Click="OnTrainButtonClicked" />
                <AppBarButton Label="Recognize" Icon="Globe" Click="OnRecognizedButtonClicked" />
                <AppBarSeparator/>
                <AppBarButton Label="Clear" Icon="Clear" Click="OnClear" />
                <AppBarSeparator/>
                <AppBarButton Label="Settings" Icon="Setting" Click="OnSettingsButtonClicked"/>
                <AppBarSeparator/>
                <AppBarButton Label="Save" Visibility="Collapsed" Icon="Street" Click="OnMagicButtonClicked"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="mainGrid">
        <canvas:CanvasControl Draw="DrawCanvas" ClearColor="White" x:Name="drawingCanvas"/>
        <InkCanvas x:Name="inkCanvas"/>
        <ProgressRing x:Name="progressRing" Width="150" Height="150" VerticalAlignment="Center" IsActive="True" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}"
             VerticalAlignment="Bottom" x:Name="inkToolbar" InitialControls="None">
            <InkToolbarBallpointPenButton SelectedStrokeWidth="24"/>
        </InkToolbar>
    </Grid>
</Page>
