HandwritingSymbolRecognition/Pages/SettingsPage.xaml

<Page
    x:Class="HandwritingSymbolRecognition.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandwritingSymbolRecognition.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Train set for:" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="symbol1TextBlock" Text="!" FontWeight="Bold" TextAlignment="Center" Width="30" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Button x:Name="symbol1Button" Click="OnSymbol1ButtonClicked" Content="Browse" Margin="15,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="symbol1ResultPickerTextBlock" Text="Files selected: 20" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}" Visibility="Collapsed" Foreground="Green"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Train set for:" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="symbol2TextBlock" Text="+" FontWeight="Bold" TextAlignment="Center" Width="30" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Button x:Name="symbol2Button" Click="OnSymbol2ButtonClicked" Content="Browse" Margin="15,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="symbol2ResultPickerTextBlock" Text="Files selected: 20" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}" Visibility="Collapsed" Foreground="Green"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,5,10,0">
                <TextBlock Text="Choose folder with image set for one or both symbols" Style="{StaticResource CaptionTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="each image should be" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock x:Name="imageHTextBlock" Text=" 25" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Medium"/>
                    <TextBlock Text=" x" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock x:Name="imageWTextBlock" Text=" 25" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Medium"/>
                    <TextBlock Text=" Click 'Train' button to start" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="trainButton" Click="OnTrainButtonClicked" Content="Train" Width="125"/>
                    <TextBlock Padding="5,0,0,0" Text="Starts train" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="deleteModelButton" Click="OnDeleteModelButtonClicked" Content="Delete model" Width="125"/>
                    <TextBlock Padding="5,0,0,0" Text="Deletes saved model" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
